{
  "name": "md-mailer",
  "version": "0.0.4",
  "description": "Send markdown emails from your command line.",
  "main": "build/index.js",
  "bin": {
    "md-mailer": "build/index.js"
  },
  "scripts": {
    "compile": "babel -d build/ src/",
    "prepublish": "npm run compile"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-runtime": "^6.3.19",
    "front-matter": "^2.0.5",
    "html-to-text": "^1.5.1",
    "marked": "^0.3.5",
    "nodemailer": "^2.0.0",
    "nodemailer-markdown": "^1.0.0",
    "yargs": "^3.31.0"
  },
  "devDependencies": {
    "babel-preset-all": "github:romeovs/babel-preset-all"
  }
}
